{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "module": "^1.2.5",
    "module_name": "^1.0.0",
    "mysql": "^2.18.1",
    "mysql-events": "^0.0.11",
    "package.json": "^2.0.1",
    "php": "^1.0.2",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.4.0",
    "window": "^4.2.7"
  },
  "name": "explorekorea",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "keywords": [],
  "description": "my web for project",
  "devDependencies": {
    "connect-flash": "^0.1.1",
    "express-session": "^1.17.2",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0"
  }
}
